{
  "name": "rookie-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "chalk": "^5.2.0",
    "detect-port": "^1.5.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "koa": "^2.14.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^12.0.0",
    "ora": "^6.1.2",
    "vitepress": "^1.0.0-alpha.36"
  }
}
